<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voiceover_data" version="1.3.0" audacityversion="2.1.3" sel0="38.4870748299" sel1="38.4870748299" vpos="368" h="29.4429024943" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265216">
				<waveblock start="0">
					<simpleblockfile filename="e0000041.au" len="132608" min="-0.248108" max="0.145599" rms="0.01898"/>
				</waveblock>
				<waveblock start="132608">
					<simpleblockfile filename="e000014a.au" len="132608" min="-0.134857" max="0.08609" rms="0.013948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265216">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed3.au" len="132608" min="-0.248077" max="0.145599" rms="0.01898"/>
				</waveblock>
				<waveblock start="132608">
					<simpleblockfile filename="e00005a8.au" len="132608" min="-0.134827" max="0.08609" rms="0.013948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.88396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214629">
				<waveblock start="0">
					<simpleblockfile filename="e0000a40.au" len="214629" min="-0.241455" max="0.154053" rms="0.017445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.88396825">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214629">
				<waveblock start="0">
					<simpleblockfile filename="e00005fd.au" len="214629" min="-0.241455" max="0.154022" rms="0.017445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.62083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167013">
				<waveblock start="0">
					<simpleblockfile filename="e00005b5.au" len="167013" min="-0.350311" max="0.188141" rms="0.023789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.62083900">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="167013">
				<waveblock start="0">
					<simpleblockfile filename="e0000042.au" len="167013" min="-0.350311" max="0.188141" rms="0.023789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.31281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315789">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.232666" max="0.164978" rms="0.016722"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfb.au" len="53645" min="-0.150879" max="0.092896" rms="0.006593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.31281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315789">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.232666" max="0.164978" rms="0.016722"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000492.au" len="53645" min="-0.150879" max="0.092896" rms="0.006593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.34356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182166">
				<waveblock start="0">
					<simpleblockfile filename="e0000a95.au" len="182166" min="-0.322296" max="0.255829" rms="0.019104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.34356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182166">
				<waveblock start="0">
					<simpleblockfile filename="e0000f71.au" len="182166" min="-0.322296" max="0.255798" rms="0.019104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="25.29585034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136293">
				<waveblock start="0">
					<simpleblockfile filename="e00006d7.au" len="136293" min="-0.163422" max="0.091644" rms="0.015046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="25.29585034">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136293">
				<waveblock start="0">
					<simpleblockfile filename="e000093c.au" len="136293" min="-0.163452" max="0.091644" rms="0.015046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.25639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158309">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad8.au" len="158309" min="-0.196472" max="0.16037" rms="0.018155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.25639456">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158309">
				<waveblock start="0">
					<simpleblockfile filename="e000057d.au" len="158309" min="-0.196503" max="0.16037" rms="0.018155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.71616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103525">
				<waveblock start="0">
					<simpleblockfile filename="e00006ec.au" len="103525" min="-0.200958" max="0.147766" rms="0.017762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.71616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103525">
				<waveblock start="0">
					<simpleblockfile filename="e000099f.au" len="103525" min="-0.200989" max="0.147766" rms="0.017762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="34.14494331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71168">
				<waveblock start="0">
					<simpleblockfile filename="e00006cf.au" len="71168" min="-0.206238" max="0.209015" rms="0.025363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="34.14494331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71168">
				<waveblock start="0">
					<simpleblockfile filename="e00000e6.au" len="71168" min="-0.206207" max="0.209015" rms="0.025363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.75873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215141">
				<waveblock start="0">
					<simpleblockfile filename="e000008d.au" len="5733" min="-0.00769" max="0.0065" rms="0.002195"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00006e0.au" len="209408" min="-0.224731" max="0.134216" rms="0.01729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="35.75873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215141">
				<waveblock start="0">
					<simpleblockfile filename="e00008d5.au" len="5733" min="-0.00769" max="0.006531" rms="0.002195"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00004e4.au" len="209408" min="-0.224731" max="0.134216" rms="0.01729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
