<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voiceover_data" version="1.3.0" audacityversion="2.1.3" sel0="52.6628571429" sel1="52.6628571429" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478208">
				<waveblock start="0">
					<simpleblockfile filename="e0000af4.au" len="205824" min="-0.155792" max="0.117615" rms="0.013797"/>
				</waveblock>
				<waveblock start="205824">
					<simpleblockfile filename="e0000bf7.au" len="134400" min="-0.119598" max="0.097168" rms="0.013341"/>
				</waveblock>
				<waveblock start="340224">
					<simpleblockfile filename="e0000ea0.au" len="137984" min="-0.197113" max="0.136688" rms="0.011688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478208">
				<waveblock start="0">
					<simpleblockfile filename="e00007fd.au" len="205824" min="-0.155823" max="0.117615" rms="0.013797"/>
				</waveblock>
				<waveblock start="205824">
					<simpleblockfile filename="e0000c26.au" len="134400" min="-0.119629" max="0.097168" rms="0.013341"/>
				</waveblock>
				<waveblock start="340224">
					<simpleblockfile filename="e0000e02.au" len="137984" min="-0.197113" max="0.136688" rms="0.011688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="157" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="11.45675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286309">
				<waveblock start="0">
					<simpleblockfile filename="e00006e6.au" len="6757" min="-0.022949" max="0.022675" rms="0.004679"/>
				</waveblock>
				<waveblock start="6757">
					<simpleblockfile filename="e000087f.au" len="139776" min="-0.173889" max="0.109772" rms="0.015881"/>
				</waveblock>
				<waveblock start="146533">
					<simpleblockfile filename="e0000732.au" len="139776" min="-0.232758" max="0.129944" rms="0.01986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.82981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e000076c.au" len="27648" min="-0.130646" max="0.115479" rms="0.016998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="143" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="11.45675737">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286309">
				<waveblock start="0">
					<simpleblockfile filename="e000021d.au" len="6757" min="-0.022949" max="0.022675" rms="0.004679"/>
				</waveblock>
				<waveblock start="6757">
					<simpleblockfile filename="e000002a.au" len="139776" min="-0.173889" max="0.109772" rms="0.015881"/>
				</waveblock>
				<waveblock start="146533">
					<simpleblockfile filename="e0000384.au" len="139776" min="-0.232758" max="0.129913" rms="0.01986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.82981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27648">
				<waveblock start="0">
					<simpleblockfile filename="e0000a85.au" len="27648" min="-0.130646" max="0.115479" rms="0.016998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="23.98621315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596609">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.247345" max="0.16449" rms="0.01564"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ace.au" len="167232" min="-0.193573" max="0.124298" rms="0.013255"/>
				</waveblock>
				<waveblock start="429376">
					<simpleblockfile filename="e0000a16.au" len="167233" min="-0.256104" max="0.172882" rms="0.02142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="23.98621315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="596609">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.247345" max="0.164551" rms="0.01564"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000874.au" len="167232" min="-0.193604" max="0.124268" rms="0.013255"/>
				</waveblock>
				<waveblock start="429376">
					<simpleblockfile filename="e0000c8c.au" len="167233" min="-0.256134" max="0.172943" rms="0.02142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="36.98070295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341375">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4b.au" len="170687" min="-0.335907" max="0.223022" rms="0.02416"/>
				</waveblock>
				<waveblock start="170687">
					<simpleblockfile filename="e00008a0.au" len="170688" min="-0.304016" max="0.231476" rms="0.019348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="36.98070295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341375">
				<waveblock start="0">
					<simpleblockfile filename="e0000633.au" len="170687" min="-0.335876" max="0.223022" rms="0.02416"/>
				</waveblock>
				<waveblock start="170687">
					<simpleblockfile filename="e0000a1d.au" len="170688" min="-0.304016" max="0.231506" rms="0.019348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="44.72163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454245">
				<waveblock start="0">
					<simpleblockfile filename="e0000bab.au" len="229989" min="-0.258881" max="0.191559" rms="0.016098"/>
				</waveblock>
				<waveblock start="229989">
					<simpleblockfile filename="e0000f53.au" len="224256" min="-0.155945" max="0.107178" rms="0.016961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="44.72163265">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454245">
				<waveblock start="0">
					<simpleblockfile filename="e00001b9.au" len="229989" min="-0.258881" max="0.191559" rms="0.016098"/>
				</waveblock>
				<waveblock start="229989">
					<simpleblockfile filename="e0000c50.au" len="224256" min="-0.155975" max="0.107178" rms="0.016961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
