<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voiceover_data" version="1.3.0" audacityversion="2.1.3" sel0="31.7184580499" sel1="31.7184580499" vpos="0" h="20.5264399093" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1398784">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.169373" max="0.10202" rms="0.013979"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.193512" max="0.112976" rms="0.014033"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.383759" max="0.267822" rms="0.020179"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.37027" max="0.291565" rms="0.017993"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b9c.au" len="175104" min="-0.132874" max="0.115631" rms="0.016101"/>
				</waveblock>
				<waveblock start="1223680">
					<simpleblockfile filename="e0000e2f.au" len="175104" min="-0.178955" max="0.11969" rms="0.015394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1398784">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.169403" max="0.10202" rms="0.013979"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.193512" max="0.112946" rms="0.014033"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.383789" max="0.267822" rms="0.020179"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.37027" max="0.291565" rms="0.017993"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d8c.au" len="175104" min="-0.132843" max="0.115631" rms="0.016101"/>
				</waveblock>
				<waveblock start="1223680">
					<simpleblockfile filename="e0000a4d.au" len="175104" min="-0.178986" max="0.11972" rms="0.015394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
